/* pages/complaints/evaluateComplaint.wxss */
page {
  background: #F2F2F2;
  font-size: 28rpx;
  color: #333;
}
.evaluate-wrapper {
  background: #fff;
  padding-bottom: 48rpx;
}
.evaluate-item {
  padding: 0 24rpx;
}
.item-title {
  padding: 24rpx 0;
}

.pic-wrapper {
  display: flex;
  justify-content: space-around;
}
.pic-item {
  text-align: center;
  color: #999;
}
.pic-item image {
  display: inline-block;
  width: 64rpx;
  height: 64rpx;
  margin-bottom: 16rpx;
}
.text-item {
  display: block;
  width: auto;
  height: 192rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.1);
}
.reason-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.reason-wrapper .reason-item {
  height: 64rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 12rpx;
  color: #999;
  border: 1rpx solid #BDBDBD;
  line-height: 64rpx;
  font-size: 24rpx;
  box-sizing: border-box;
  border-radius: 4rpx;
}
.reason-item image {
  width: 24rpx;
  height: 20rpx;
  display: inline-block;
  margin-right: 4rpx;
}
.reason-wrapper .reason-item.active-reason {
  border: 1rpx solid #E53935;
  color: #E53935;
}
.hidden {
  display: none;
}
.submit-wrapper {
  padding: 48rpx 24rpx 0 24rpx;
}
.submit-btn {
  display: block;
  background: #E53935;
  border-radius: 4px;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 34rpx;
  color: #fff;
}