<import src="../../../components/toast/toast.wxml" />
<template is="toast" data="{{ ...$yjp.toast }}" />
<view class='content'>
  <view class='userPhone'>
    <view class='userMessage'>手机号</view>
    <view class='phone'>{{mobileNo}}</view>
  </view>
  <view class='userPhone'>
    <view class='userMessage'>原密码</view>
    <view class='message_input'>
      <input class='messageValue' type='{{pageType==false?"password":"text"}}' placeholder='请输入原登录密码' bindinput='oldPassword'/>
      <!-- <image src='{{pageType==true?"../../../assets/images/Group5@2x.png":"../../../assets/images/Group@2x.png"}}' class='icon' mode='widthFix' catchtap='tabImg'></image> -->
    </view>
  </view>
  <view class='userPhone'>
    <view class='userMessage'>新密码</view>
    <view class='message_input'>
      <input class='messageValue' type='{{pageType==true?"text":"password"}}' placeholder='限6-18位' bindinput='newPassword'/>
      <!-- <image src='{{pageType_old==true?"../../../assets/images/Group5@2x.png":"../../../assets/images/Group@2x.png"}}' class='icon' mode='widthFix' catchtap='tabImg_old'></image> -->
    </view>
  </view>
  <view class='userPhone' style='border:0;'>
    <view class='userMessage'>确认密码</view>
    <input class='messageValue' placeholder='请再次输入新密码' bindinput='againPassword'  type='{{pageType==true?"text":"password"}}' style='flex:1;' />
  </view>
</view>
<view class='{{buttonEnable==false?"unensure":"ensure"}}' catchtap='ensure'>确定</view>