/* pages/shopCart/orderSubmit.wxss */

page {
  background-color: #f2f2f2;
}

.user-address-wrap {
  width: 100%;
  padding: 32rpx 24rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.user-address-marker-img {
  height: 34rpx;
  width: 44rpx;
  margin-right: 24rpx;
}

.address-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.user-address-arrow-img {
  height: 40rpx;
  width: 40rpx;
  margin-left: 24rpx;
}

.user-address-letter-img {
  width: 100%;
  height: 4rpx;
}

.sup-order-wrap {
  margin-top: 12rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-color: #fff;
}

.order-header {
  padding: 22rpx 24rpx;
  box-sizing: border-box;
  text-align: left;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
}

.order-products-header {
  margin: 20rpx 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.order-products-wrap {
  margin: 0 24rpx;
  padding-bottom: 24rpx;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.order-products-left {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  overflow-x: scroll;
}

.order-products-right {
  width: 100rpx;
  text-align: right;
}

.multi-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
}

.multi-img {
  width: 144rpx;
  height: 144rpx;
  margin-bottom: 16rpx;
}

.single-product-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.single-product-img {
  width: 144rpx;
  height: 144rpx;
}

.single-product-detail {
  flex: 1;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.single-product-price {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.shop-cart-product-reduce-tags {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.shop-cart-product-reduce-tag {
  height: 28rpx;
  line-height: 28rpx;
  color: #e53935;
  border: 2rpx solid #e53935;
  border-radius: 4rpx;
  font-size: 22rpx;
  margin-right: 8rpx;
}

.single-product-spec {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sup-custom-gifts-wrap {
  background-color: #fafafb;
  padding: 20rpx 24rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  border-top: 2rpx solid rgba(0, 0, 0, 0.1);
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
}

.sup-custom-gift-list-wrap {
  margin-left: 24rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.custom-gift {
  margin-bottom: 16rpx;
}

.remark-wrap {
  margin: 0 24rpx;
  padding: 28rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
}

.remark-input {
  flex: 1;
  line-height: 26rpx;
}

.total-amount-wrap {
  margin: 0 24rpx;
  padding-top: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
}

.total-amount-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.pay-amount-wrap {
  padding: 28rpx 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.pay-type {
  margin-top: 16rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 28rpx 24rpx;
  box-sizing: border-box;
}

.bottom-submit-bar {
  position: fixed;
  bottom: 0;
  height: 98rpx;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border-top: 2rpx solid rgba(0, 0, 0, 0.1);
  z-index: 25;
}

.bottom-submit-detail {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 24rpx;
  box-sizing: border-box;
}

.submit-button {
  height: 100%;
  width: 200rpx;
  background-color: #e53935;
  text-align: center;
  line-height: 98rpx;
}

.order-coupon-wrap {
  padding: 0 24rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}

.select-coupon, .select-bonus {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 28rpx 0;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
}

.select-coupon-tag {
  padding: 0 8rpx;
  height: 28rpx;
  background-color: #e53935;
  text-align: center;
  border-radius: 4rpx;
  line-height: 28rpx;
  margin-left: 12rpx;
}

.select-coupon-amount {
  flex: 1;
  text-align: right;
}

.select-coupon-arrow {
  width: 36rpx;
  height: 36rpx;
}

.coupon-code-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 24rpx 0;
  box-sizing: border-box;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
}

.coupon-code-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.coupon-code-img {
  width: 28rpx;
  height: 28rpx;
  margin-left: 12rpx;
}

.coupon-code-input-wrap {
  margin-top: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.coupon-code-input-area {
  position: relative;
  width: 464rpx;
  height: 64rpx;
}

.coupon-code-input {
  position: absolute;
  width: 100%;
  height: 100%;
  color: transparent;
  font-size: 0rpx;
}

.coupon-code-text-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.coupon-code-text {
  box-sizing: border-box;
  width: 64rpx;
  height: 64rpx;
  text-align: center;
  line-height: 64rpx;
  border: 2rpx solid #e5e5e5;
}

.coupon-code-reset {
  height: 48rpx;
  width: 128rpx;
  text-align: center;
  line-height: 48rpx;
  border: 2rpx solid #999;
  border-radius: 4rpx;
}

.order-remark-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 28rpx 0;
}

.order-total-amount-wrap {
  padding: 28rpx 24rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.total-amount {
  padding-top: 28rpx;
  border-top: 2rpx solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.order-asset {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 24rpx 24rpx 0 24rpx;
  box-sizing: border-box;
  margin-top: 16rpx;
}

.order-asset-item {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24rpx;
}

.order-asset-tag {
  height: 36rpx;
  width: 80rpx;
  border: 2rpx solid #e53935;
  box-sizing: border-box;
  text-align: center;
  line-height: 36rpx;
  border-radius: 4rpx;
  margin-right: 8rpx;
}

.choose-delivery, .choose-pay-type {
  margin-top: 16rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.choose-delivery-header, .choose-pay-type-header {
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
  padding: 22rpx 24rpx;
}

.delivery-type-wrap, .pay-type-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100rpx;
  margin-left: 24rpx;
  padding-right: 24rpx;
  box-sizing: border-box;
}

.delivery-type-img, .pay-type-img {
  height: 68rpx;
  width: 68rpx;
  margin-right: 16rpx;
}

.delivery-type-select-img, .delivery-type-select-img {
  width: 48rpx;
  height: 48rpx;
}

.self-pick-up {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #fafafb;
  padding: 24rpx;
  box-sizing: border-box;
}

.self-pick-up-mark-img {
  width: 48rpx;
  height: 48rpx;
  margin-right: 16rpx;
  margin-left: 10rpx;
}

.self-pick-up-arrow-img {
  width: 48rpx;
  height: 48rpx;
  margin-left: 24rpx;
}

.self-pick-up-clock-img {
  width: 68rpx;
  height: 68rpx;
  margin-right: 4rpx;
}

.view-flex-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.right-arrow {
  position: relative;
}

.right-arrow:after {
  content: " ";
  display: inline-block;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  height: 14rpx;
  width: 14rpx;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  position: relative;
  top: -2px;
  top: -1px;
  margin-left: 6rpx;
}

.user-check-address-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.check-address-notice {
  display: flex;
  padding: 16rpx 24rpx;
  box-sizing: border-box;
  background-color: #fffaf3;
  border-bottom: rgba(0, 0, 0, 0.1);
}

.check-address-notice-img {
  width: 24rpx;
  height: 24rpx;
  margin-right: 16rpx;
}

.check-address-contact {
  background-color: #fff;
  padding: 24rpx 24rpx 8rpx 24rpx;
  box-sizing: border-box;
}

.check-address-init, .check-address-suggest {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.check-address-select-img {
  width: 48rpx;
  height: 48rpx;
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.check-address-init-wrap {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 0;
  padding-right: 24rpx;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
}

.check-address-init-left, .check-address-suggest-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.check-address-arrow {
  width: 36rpx;
  height: 36rpx;
}

.check-address-suggest-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.check-address-suggest-img {
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
}

.underwrite-tip{
  background:rgba(255,250,243,1);
  display:flex;
  align-items:flex-start;
  padding: 16rpx 20rpx;
}
.underwrite-tip-tag{
  font-size: 20rpx;
}
.underwrite-tip-tag{
  color: #E53935;
  border: 1px solid #E53935;
  border-radius: 2px;
  margin-top: 4rpx;
}
.underwrite-tip-context{
  flex: 1;
  color:#333;
  margin: 0 24rpx 0 20rpx;
  line-height: 36rpx;
}
.underwrite-tip-close{
  width: 24rpx;
  height: 24px;
}