<template name="midBanners">
  <swiper class='cty-hd-banners' indicator-dots="{{midBanners.length>1}}" autoplay circular indicator-color="rgba(255,255,255,0.4)" indicator-active-color="#fff">
    <swiper-item wx:for="{{midBanners}}" wx:key='{{item.bannerId}}'>
      <image src="{{item.imgUrl}}" class="cty-hd-banners-img" catchtap='onTapHdBanner' data-tag='{{item}}' />
    </swiper-item>
  </swiper>
</template>