<template name="notices">
  <view class='notices-wrap'>
    <image class='notices-img' src='/assets/images/ic_tongzhi@2x.png' />
    <swiper class='notices-swp' indicator-dots="{{notices.length>1}}" autoplay circular vertical indicator-color="rgba(255,255,255,0.4)" indicator-active-color="#fff">
      <swiper-item wx:for="{{notices}}" wx:key='{{item.noticeId}}'>
        <view class='ft-28 color-666' style='line-height:28rpx;'>{{item.title}}</view>
      </swiper-item>
    </swiper>
  </view>
</template>