page{
  background-color:#f2f2f2;
}
.activity-list{
  background: #fff;
  margin-bottom: 20rpx;
}
.activity-list-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  color: #333;
  line-height: 80rpx;
  padding: 0 24rpx;
}
.activity-list-title text:last-child{
  font-size: 24rpx;
  color: #999;
}
.activity-list-pic{
  border-top: 1px solid rgba(0,0,0,0.1);
  width: 100%;
  height: 100%;
}
.activity-list-pic image{
  height: 375rpx;
  width: 100%;
}