/* pages/login/findPassword.wxss */

page {
  border-top: 2rpx solid rgba(0, 0, 0, 0.1);
  background-color: #f2f2f2;
}

.info-wrap {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: #fff;
}

.phone-num-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0 24rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.10);
  height: 92rpx;
}

.phone-num-wrap-psw {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0 24rpx;
  box-sizing: border-box;
  border-top: 2rpx solid rgba(0, 0, 0, 0.10);
  height: 92rpx;
}

.account-input {
  flex: 1;
  font-size: 28rpx;
  color: #333;
}

.code-text {
  align-self: flex-end;
  margin-right: 24rpx;
  margin-bottom: 48rpx;
}

.vcode-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  height: 92rpx;
  box-sizing: border-box;
  margin: 48rpx 24rpx 32rpx 24rpx;
}

.confirm-button {
  height: 88rpx;
  margin: 48rpx 24rpx;
  box-sizing: border-box;
  color: #fff;
  font-size: 34rpx;
  text-align: center;
  line-height: 88rpx;
  border-radius: 8rpx;
  background-color: #e53935;
}
