<!--pages/shopCart/orderResultFail.wxml-->
<wxs src="../../../utils/WxsUtil.wxs" module="WxsUtil" />
<view class='result-state'>
  <image class='result-img' src='/assets/images/dingdan_shibai@2x.png' mode='aspectFit' />
  <view class='result-state-text'>
    <text class='ft-34 color-E53935' style='line-height:34rpx;'>订单提交失败</text>
    <text class='ft-26 color-666' style='line-height:26rpx;'>错误提示：{{result}}</text>
  </view>
</view>

<view class='result-detail'>
  <text class='ft-24 color-666'>支付方式：{{payTypeText}}</text>
  <text class='ft-24 color-666' style='margin-top:32rpx;'>下单时间：{{placeOrderTime}}</text>
  <text class='ft-24 color-666' style='margin-top:32rpx;'>实付金额：<text class='ft-24 color-E53935'>¥{{WxsUtil.toFixed(totalPayableAmount,2)}}</text></text>
</view>
<!-- 底部按钮 -->

<view class='button ft-34 color-FFF' catchtap='goToHomePage' wx:if="{{!isGoToShopcart}}">返回首页</view>
<view class='button ft-34 color-FFF' catchtap='goToShopCart' wx:else data-shopcart-type='{{shopcartType}}'>返回购物车</view>