/* pages/dealer/dealerList.wxss */

page {
  background-color: #f2f2f2;
}

.shop-wrap {
  width: 100%;
  padding: 24rpx;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
}

.shop-logo {
  width: 208rpx;
  height: 104rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.1);
}

.shop-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 18rpx 16rpx;
  box-sizing: border-box;
}

.shop-arrow {
  width: 34rpx;
  height: 34rpx;
}

.empty-page {
  width: 100%;
  height: 500rpx;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty-img {
  width: 152rpx;
  height: 152rpx;
  margin-top: 90rpx;
  margin-bottom: 60rpx;
}
