<!--pages/compositeActivity/compositeProductList.wxml-->
<import src="../../components/toast/toast.wxml" />
<template is="toast" data="{{ ...$yjp.toast }}" />

<import src="../../components/dialog/dialog.wxml" />
<template is="dialog" data="{{ ...$yjp.dialog }}" />

<import src="../../components/product/product.wxml" />
<import src="../../components/addToShopCart/addToShopCart.wxml" />

<scroll-view class='scroll-page-wrap' style='height:{{windowHeight}}px;' scroll-y lower-threshold='4' scroll-with-animation scroll-into-view='{{scrollPosition}}' bindscrolltolower='loadMore'>
  <block wx:for="{{productList}}" wx:key="{{item.activityId}}" wx:if="{{productList.length}}">
    <template is="composite-list-product" data="{{...item,product:item,isVisitor}}" />
  </block>
  <view class='empty-product-list' style='height:{{isVisitor?windowHeight:windowHeight-isVisitorHeight}}px;' wx:if="{{!initing&&!productList.length&&!requesting}}">
    <image class='empty-product-list-img' src='/assets/images/ic_fuchuanggouwuche@2x.png' mode='aspectFit' />
    <text class='ft-30 color-666'>抱歉没有找到相关产品</text>
  </view>
  <view style='height:100rpx;'></view>
  <template is="add-to-shopcart-bottom-bar" data="{{addToShopCartNum,addToShopCartPrice}}" wx:if="{{!isVisitor}}" />
</scroll-view>
<!-- 空列表 -->