/* pages/shopCart/getMoreProduct/getMoreProduct.wxss */

page {
  background-color: #f2f2f2;
}

.top-notice {
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
  background-color: #fffaf3;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 16rpx;
}

.red-tag {
  height: 28rpx;
  padding: 0 8rpx;
  line-height: 28rpx;
  text-align: center;
  border: 2rpx solid #e53935;
  border-radius: 4rpx;
  margin-right: 16rpx;
}

.scroll {
  width: 100%;
  height: 600rpx;
}

.bottom-button {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 98rpx;
  text-align: center;
  line-height: 98rpx;
  background-color: #e53935;
}
