<template name="passwordWrong">
  <view style='display:flex;flex-direction:column;align-items:flex-start;'>
    <text class='ft-28 color-333' style='text-align:left;'>您输入的密码不正确，是否立即找回密码？</text>
    <text class='ft-28 color-333' style='text-align:left;' catchtap='{{call}}' data-num='{{num}}'>全国客服热线： <text class='ft-28 color-477AAC'>{{num}}</text></text>
  </view>
</template>