/* pages/user/receiveAddress/receiveAddress.wxss */
page {
  padding-bottom: 88rpx;
}

.button-grey {
  height: 48rpx;
  min-width: 124rpx;
  font-size: 26rpx;
  color: #666;
  margin-left: 20rpx;
  text-align: center;
  line-height: 48rpx;
  border: 2rpx solid #666;
  border-radius: 6rpx;
}

.bottom-buttom {
  left: 0;
  bottom: 0;
  right: 0;
  height: 88rpx;
  position: fixed;
  background-color: #d91f2f;
  color: #fff;
  text-align: center;
  z-index: 40;
  display: flex;
  align-items: center;
  justify-content: center;
}

.address-info {
  display: flex;
  flex-direction: column;
  border-bottom: 2rpx solid #f2f2f2;
  padding: 24rpx;
}

.user-state {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.set-default-buttom {
  display: flex;
  flex-direction: row;
  border-bottom: 12rpx solid #f2f2f2;
  padding: 24rpx;
  align-items: center;
  justify-content: space-between;
}

.each-contain {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 300rpx;
}
