/* pages/user/receiveAddress/selectStreet.wxss */
.search-street-wrapper {
  padding:16rpx 24rpx;
  font-size:28rpx;
  color:#333;
  display:flex;
  border:1rpx solid rgba(0,0,0,0.1);

}
.search-street-wrapper input {
  flex:1;
}
.search-street-wrapper text {
  padding-left:24rpx;

}
.street-item {
  padding: 24rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid rgba(0,0,0,0.1);
}
