/* pages/service/service.wxss */

page {
  background-color: #f2f2f2;
}

.service-wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 24rpx 0 0 24rpx;
  box-sizing: border-box;
}

.service-item {
  width: 338rpx;
  height: 246rpx;
  background-color: #fff;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 24rpx;
  margin-bottom: 24rpx;
}

.service-item-img {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 32rpx;
}

.service-items-img {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
}

.service-item-area {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 32rpx;
}

.service-item-corner {
  width: 52rpx;
  height: 52rpx;
  position: absolute;
  top: -20rpx;
  right: -10rpx;
}
