.original-buy-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  text-align: left;
}

.original-buy-scroll {
  max-height: 300rpx;
  margin-top: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  overflow-y: scroll;
}

.original-buy-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 24rpx;
}

.original-buy-img {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
  margin-top: 8rpx;
}

.original-buy-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
