.color-000 {
  color: #000;
}

.color-333 {
  color: #333;
}

.color-666 {
  color: #666;
}

.color-999 {
  color: #999;
}

.color-FFF {
  color: #fff;
}

.color-D91F2F {
  color: #d91f2f;
}

.color-EFEFF4 {
  color: #efeff4;
}

.color-BDBDBD {
  color: #bdbdbd;
}

.color-E5E5E5 {
  color: #e5e5e5;
}

.color-E53935 {
  color: #e53935;
}
.color-F2524B {
  color: #F2524B;
}
.color-477AAC {
  color: #477aac;
}

.color-F0404D {
  color: #f0404d;
}

.color-FF5204 {
  color: #ff5204;
}

.color-FFB228 {
  color: #ffb228;
}

.color-2F89F2 {
  color: #2f89f2;
}

.color-4CAF50 {
  color: #4caf50;
}

.color-66BB6A {
  color: #66bb6a;
}

.c-b {
  color: #000;
}

.c-3 {
  color: #333;
}

.c-6 {
  color: #666;
}

.c-9 {
  color: #999;
}

.block {
  display: block;
}

.inline {
  display: inline-block;
}
.align-mid{
	vertical-align:middle;
}

