.sort-menu-wrap {
  width: 100%;
  max-height: 600rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-color: #fff;
}

.sort-menu-scroll {
  width: 100%;
  padding: 0 24rpx;
  box-sizing: border-box;
  overflow: scroll;
}

.sort-menu-item {
  background-color: #fff;
  text-align: left;
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
  font-size: 26rpx;
  color: #333;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sort-menu-item-select {
  background-color: #fff;
  text-align: left;
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 2rpx solid #e53935;
  font-size: 26rpx;
  color: #e53935;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
