.delete-order-wrap {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-end;
}

.delete-order-button-wrap {
  height: 88rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.delete-order-cancel-button {
  flex: 1;
  height: 100%;
  background-color: #ffa726;
  text-align: center;
  line-height: 88rpx;
  color: #fff;
  font-size: 28rpx;
}

.delete-order-confirm-button {
  flex: 1;
  height: 100%;
  background-color: #e53935;
  text-align: center;
  line-height: 88rpx;
  color: #fff;
  font-size: 28rpx;
}
